<!DOCTYPE html>
<html lang="en">

<head>
<meta name="robots" content="noindex,nofollow">
   <title>laptoprental</title>
    <meta name="description" content="laptoprental">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


    <link rel="stylesheet" href="css/style.css?ver=0.4" type="text/css">
    <meta name="msapplication-TileColor" content="#002B5B">
    <meta name="theme-color" content="#8FE3CF">

    <style>
        .exp-itanaries .adv-title-sec {
            padding: 20px 0;
        }


        .th-icon img {
    width: 130px;
}

    .breadcrumb{margin-top: 20px;}

        .careers-section {
            padding-top: 30px;
        }

        ul.order-receive li div {
            font-size: 14px;
        }

        ul.order-receive li p {
            font-size: 18px;
            font-weight: 600;
            margin: 5px 0 0 0;
        }

        ul.order-receive {
            padding: 0;
            margin: 0;
        }

        ul.order-receive li {
            display: inline-block;
            padding-right: 10px;
            margin-right: 10px;
            border-right: dashed 1px #ddd;
        }

        ul.order-receive li:last-child {
            padding-right: 0;
            margin-right: 0;
            border-right: none;
        }

        .sl-items {
            padding: 0;
        }

        .thankyou-banner {
            display: block;
            height: auto;
            background-repeat: no-repeat;
            position: relative;
            z-index: 1;
            background-color: #fff;
            padding: 30px 0 60px 0;
        }



        .th-icon {
            margin: 40px 0;
        }

        .thTxt h1 {
            font-size: 50px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #424851;
        }

        .thTxt p {
            font-size: 25px;
            font-weight: 400;
            margin-bottom: 0;
            color: #21aa1a;
        }

        .sl-name {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <section class="thankyou-banner">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="th-logo">
                        <a href="index.html"><a href="index.html">
                                <img width="185" height="45" src="images/logo.svg" alt="Laptop Rental">
                            </a></a>
                    </div>
                    <div class="th-icon">
                        <img src="images/new-img/thank-you.gif" alt="Check icon">
                    </div>
                    <div class="thTxt">
                        <h1>Thank You!</h1>
                        <p>We have received your details and our Customer Support will get in touch with you!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>></li>                
                        <li>Order Received</li>                    
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="new-arrivals featured-section-tab">
    <div class="container"> 
    <h2 class="mainTitle text-center"><span class="line"></span> Related <span>Products </span><span class="line"></span></h2>              
        <div class="row mr-minus-10">
            <div class="owl-carousel owl-theme">
                <div class="item">
                <div class="col-12 pd-15">
                    <a href="computer-rental.html" class="pr-BX">
                        <div class="prxssBx">
                            <div class="prlist">
                                <img src="images/new-img/computer.jpg">
                            </div>
                            
                        </div>
                        <div class="prDtls">
                            <div class="prPrz">Computer rental</div>                        
                        </div>
                    </a>
                </div>
                </div>

                <div class="item">
                <div class="col-12 pd-15">
                    <a href="laptop-rental.html" class="pr-BX">
                        <div class="prxssBx">
                            <div class="prlist">
                                <img src="images/new-img/latop.jpg">
                            </div>
                            
                        </div>
                        <div class="prDtls">
                            <div class="prPrz">Laptop rental</div>                      
                        </div>
                    </a>
                </div>
                </div>

                <div class="item">
                <div class="col-12 pd-15">
                    <a href="office-equipment-rental.html" class="pr-BX">
                        <div class="prxssBx">
                            <div class="prlist">
                                <img src="images/new-img/office-equipment.jpg">
                            </div>
                            
                        </div>
                        <div class="prDtls">
                            <div class="prPrz">Office equipment rental </div>                       
                        </div>
                    </a>
                </div>
                </div>

                <div class="item">
                <div class="col-12 pd-15">
                    <a href="server-rental.html" class="pr-BX">
                        <div class="prxssBx">
                            <div class="prlist">
                                <img src="images/new-img/server.jpg">
                            </div>
                            
                        </div>
                        <div class="prDtls">
                            <div class="prPrz">Server Rental</div>                      
                        </div>
                    </a>
                </div>
                </div>

                <div class="item">
                <div class="col-12 pd-15">
                    <a href="printer-rental.html" class="pr-BX">
                        <div class="prxssBx">
                            <div class="prlist">
                                <img src="images/new-img/printer.jpg">
                            </div>
                            
                        </div>
                        <div class="prDtls">
                            <div class="prPrz">Printer Rental</div>                     
                        </div>
                    </a>
                </div>
                </div>

                <div class="item">
                <div class="col-12 pd-15">
                    <a href="projector-rental.html" class="pr-BX">
                        <div class="prxssBx">
                            <div class="prlist">
                                <img src="images/new-img/projector.jpg">
                            </div>
                            
                        </div>
                        <div class="prDtls">
                            <div class="prPrz">Projector Rental</div>                       
                        </div>
                    </a>
                </div>
                </div>

                <div class="item">
                <div class="col-12 pd-15">
                    <a href="firewall-rental.html" class="pr-BX">
                        <div class="prxssBx">
                            <div class="prlist">
                                <img src="images/new-img/firewall.jpg">
                            </div>
                            
                        </div>
                        <div class="prDtls">
                            <div class="prPrz">Firewall Rental</div>                        
                        </div>
                    </a>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>



<script type="text/javascript">


    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        responsiveClass:true,
        responsive:{
            0:{
                items:2,
                nav:true
            },
            600:{
                items:3,
                nav:false
            },
            1000:{
                items:4,
                nav:true,
                loop:false
            }
        }
    })

</script>   

</body>

</html>